# HananRobot

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/support/android/designlibdemo/: ActivityManager.java  ActivityRight.java  ActivityWrong.java  BaseActivity.java  CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  ExamActivity.java  IdleActivity.java  LanguageUtil.java  Login2Activity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignupActivity.java  Sigup2Activity.java  SwitchLanguageActivity.java  User.java
app/src/main/java/com/support/android/designlibdemo/service/: DatabaseHelper.java  UserService.java
app/src/main/res/anim/: idle_gif.xml
app/src/main/res/drawable/: test_gif.xml
app/src/main/res/layout/: activity_detail.xml  activity_exam.xml  activity_idle.xml  activity_login.xml  activity_right.xml  activity_signup.xml  activity_sigup2.xml  activity_wrong.xml  include_list_viewpager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
